<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop Here</title>
    <link rel="stylesheet" href="Shopping.css">

    <style>
        table,th,tr,td{
           border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
    <table cellspacing="0px" cellpadding="15px" height="0px width="500px">
    <tr>
        <th>S.no</th>
        <th>Product Name</th>
        <th> Product Image</th>
        <th>Price</th>
        <th>Buy Link</th>
    </tr>
        <tr>
            <td>1.</td>
            <td>HyperX Gaming Headset</td>
            <td><img src="https://m.media-amazon.com/images/I/31P+wV8+1TL._SY300_SX300_.jpg" alt="Headphones" height="130"></td>
            <td>₹2,999/-</td>
            <td> <a href="https://amzn.in/d/fQPSQq1" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>iPhone 16 Pro Max</td>
            <td><img src="https://m.media-amazon.com/images/I/31JDUhTPoLL._SY445_SX342_QL70_FMwebp_.jpg" alt=""height="130"></td>
            <td>₹1,35,900/-</td>
            <td> <a href="https://amzn.in/d/4jut50g" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Woolen Fashion Cap</td>
            <td><img src="https://m.media-amazon.com/images/I/91+yD3UV+jL._SX679_.jpg" alt="cap" height="130"></td>
            <td>₹449/-</td>
            <td><a href="https://amzn.in/d/h94mo0G" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Men Basket Ball Shoe</td>
            <td><img src="https://m.media-amazon.com/images/I/71V4GGv1edL._SY675_.jpg" alt="shoe" height="125"></td>
            <td>₹1,499/-</td>
            <td><a href=" https://amzn.in/d/3kOQO0A" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Printed Hoodie for Men</td>
            <td><img src="https://m.media-amazon.com/images/I/41oxHlqVLXL.jpg" alt="hoddie" height="150"></td>
            <td>₹479/-</td>
            <td><a href=" https://amzn.in/d/cXk2GKT" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Fire-Boltt Rise Smart Watch</td>
            <td><img src=" https://m.media-amazon.com/images/I/61GTQaNz14L._SX569_.jpg" alt="watch" height="115"></td>
            <td>₹1,399/-</td>
            <td><a href=" https://amzn.in/d/1YXc76e" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Portronics Bubble Wireless Keyboard</td>
            <td><img src=" https://m.media-amazon.com/images/I/51uWNl68x2L._SX569_.jpg" alt="watch" height="180"></td>
            <td>₹1,199/-</td>
            <td><a href="  https://amzn.in/d/dvzVuDk" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td> Round Polarized Sunglasses
</td>
            <td> <img src=" https://m.media-amazon.com/images/I/51Mhe7Cy+jL._SX679_.jpg" alt="watch" height="75"></td>
            <td> ₹749/-</td>
            <td><a href=" https://amzn.in/d/8tHrxVZ" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Leather Wallet</td>
            <td> <img src="  https://m.media-amazon.com/images/I/71H9qdIpe0L._SX569_.jpg" alt="watch" height="165"> </td>
            <td> ₹360/-</td>
            <td> <a href="  https://amzn.in/d/cAzLtjE" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>EMotorad X1 Mountain Electric Cycle  </td>
            <td><img src="  https://m.media-amazon.com/images/I/61SIwJb7WqL._SX679_.jpg" alt="cycle" height="155"> </td>
            <td>₹24,999/-</td>
            <td> <a href="  https://amzn.in/d/1IGr84I" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>11.</td>
            <td> Samsung Double Door Refrigerator</td>
            <td><img src="  https://m.media-amazon.com/images/I/61TEhUS2SbL._SY741_.jpg" alt="cycle" height="165"> </td>
            <td>₹25,490/- </td>
            <td> <a href=" https://amzn.in/d/3fx6f8o" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
            
        </tr>
        <tr>
            <td>12.</td>
            <td>ASUS ROG Strix G16, Gaming Laptop</td>
            <td><img src="  https://m.media-amazon.com/images/I/71qRWDn7yoL._SX569_.jpg" alt="cycle" height="160">  </td>
            <td>  ₹1,49,990/-</td>
            <td><a href=" https://amzn.in/d/48R5Fgb" target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
        </tr>
        <tr>
            <td>13.</td>
            <td>  Portable Speaker With 30W </td>
            <td> <img src=" https://m.media-amazon.com/images/I/71E4rBEUVvL._SX679_.jpg" alt="cycle" height="163"> </td>
            <td> ₹7,999/-</td>
            <td> <a href=" https://amzn.in/d/4LBPhtN " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
        </tr>
        <tr>
            <td>14.</td>
            <td> Android Smart LED TV </td>
            <td> <img src=" https://m.media-amazon.com/images/I/81-XqBlnqHL._SX450_.jpg" alt="cycle" height="115"></td>
            <td> ₹7,499/-</td>
            <td> <a href=" https://amzn.in/d/5jgNp0T " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a>  </td>
        </tr>
        <tr>
            <td>15.</td>
            <td> Stainless Steel Water Bottle</td>
            <td><img src=" https://m.media-amazon.com/images/I/619YJiEJVxL._SX569_.jpg" alt="cycle" height="140"> </td>
            <td> ₹359/-</td>
            <td><a href="  https://amzn.in/d/fwp5U5C " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a>  </td>
        </tr>
        <tr>
            <td>16.</td>
            <td> Laptop Table Stand</td>
            <td><img src=" https://m.media-amazon.com/images/I/61Dh-zQBewL._SX569_.jpg" alt="cycle" height="160px"> </td>
            <td> ₹1,999/-</td>
            <td><a href="  https://amzn.in/d/75TofMk " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a>  </td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Ultra Fast Charging Power Bank  </td>
            <td> <img src=" https://m.media-amazon.com/images/I/51zrYSJq5xL._SX679_.jpg" alt="Power" height="160px"> </td>
            <td> ₹2,599/-</td>
            <td><a href="  https://amzn.in/d/ifmi3Cy " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a>  </td>
        </tr>
        <tr>
            <td>18.</td>
            <td> Rechargeable Stable Desk Lamp</td>
            <td> <img src="  https://m.media-amazon.com/images/I/51uRE4i21NL._SX385_.jpg" alt="Power" height="160px"></td>
            <td>₹497/- </td>
            <td><a href=" https://amzn.in/d/i4yfnbm " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
        </tr>
        <tr>
            <td>19.</td>
            <td>WiFi CCTV Security Camera </td>
            <td>  <img src="  https://m.media-amazon.com/images/I/4189ssgrMFL._SX569_.jpg" alt="Power" height="145px"></td>
            <td>₹1,490/-</td>
            <td> <a href=" https://amzn.in/d/0dFGHrd  " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a></td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Apple iPad Air 13″ (M2) </td>
            <td> <img src="  https://m.media-amazon.com/images/I/71Lcaat+UUL._SX466_.jpg" alt="Power" height="145px"> </td>
            <td>₹79,900/- </td>
            <td> <a href="  https://amzn.in/d/6R71yQp  " target="_blank"> <button  style="background-color: crimson; color: white; border-radius: 50px; padding: 10px;" >BUY HERE </button></a> </td>
        </tr>
    </table>
    </center>
</body>
</html>